.root 
    font-family: $f-primary
    font-weight: 100
    color: $color-dark
    margin-bottom: .5em
    margin-top: 0
    display: flex

h1 
    font-size: 1.5em
    margin-bottom: 2rem

h2, h3, h4, h5, h6 
    font-weight: bold
    font-size: .8em
    letter-spacing: 2px
    text-transform: uppercase

body
    padding: 0
    margin: 0
