.nav 
    flex: 1
    max-width: 300px
    min-height: 100vh
    width: 20%
    background-color: $color-dark
    color: $color-secondary-light
    padding: 20px
    box-sizing: border-box
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
